@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
.display-flex{
  display: flex;
}
.text-primary{
  color: #FF900E;
}
/* dark02 color style */
.text-gray{
  color: #424242;
}

/* dark03 color style  */
.text-light-gray{
  color:#727272;
}
.bg-color{
  background-color:rgba(255, 144, 14, 0.1); 
}
.btn-primary{
  background-color:#FF900E ;
  color: #FFFFFF;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
font-size: 1.25rem;
font-weight: 600px;
}
main{
  max-width: 1440px;
  margin: 0px auto;
}
main > section{
  margin-top: 130px;
}
.section-title{
font-size: 2.8rem;
    font-weight:700px;
}
  /* header styles  */

  /* navbar related styles */
  .navbar{
   justify-content: space-between;
   align-items: center;
  /* padding: 0px 100px;    */
  /* এই খানে আমি নিজে থেকে প্যাডিং ইউজ করছি ্ওয়েবসাইটের মতো ফাকা হয়না তাই জন্য  */

  }
  .brand{
    font-weight: 700px;
    font-size: 3rem;
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
 .nav-link{
    text-decoration: none;
    font-weight:500px;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  /* banner related style  */
  .banner-content{
    max-width:850px ;
    margin: 0px auto;
    text-align: center;
    margin-bottom:50px;
  }
  .banner-title{
    font-weight: 700px;
    font-size: 4rem;
  }
  .banner-image{
    width: 100%;
  }

/* team and feature related style */
.teams{
  align-items: center;
  /* padding: 0px 50px; */
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:24px;
}
.our-features{
 margin-left: 130px;
max-width: 530px;
}

#quick-list{
font-weight: 500;
}
/* Features you will love & enjoy related style  */
.features{
gap: 140px;
}
#feature-section-title{
border-left: 5px solid #FF900E;
padding-left: 20px;
}
.feature-card{
  padding: 30px;
margin-bottom: 20px;
border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  
}
.feature-card, .feature-title{
  font-size:1.25rem;
  font-weight: 600px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500px;
margin-left: -100px;
margin-top: -100px;


}
#experience-year{
  font-size: 4rem;
  font-weight: 700px;
}
.featured-architect img{
  width: 100%;
   margin-top: 50px; 
}
/* some  fact  related style */
.fact-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
/* .some-facts,.section-title, .fact-description{  এই সেকশনের লেখাগুলো মাঝখানে নিতে চাইলে এগুলো ব্যবহার করা যায়।
  text-align: center;
 margin-bottom: 50px;
 margin-left: auto;
 margin-right: auto;
 line-height:20px;
} */
 .fact-card{
 border: 1px solid #FF900E ;
 border-radius: 8px;
 align-items: center;
 justify-content: center;
 text-align: center;
 width: 240px;
 height: 240px;
 }
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-weight: 600px;
  font-size: 1.25rem;
  margin-top: 10px;
}
.fact-description{
  max-width: 540px;
}
/* sponsor related styles */
.sponsors-info{
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns:repeat(5,1fr) ;
}
.sponsor-companies img{
  filter: grayscale(100%);
}
/* responsive media Query */
@media screen  and  (max-width:576px){
  .navbar, 
  .nav-links,
  .features ,
   .teams{
    flex-direction: column;
  }
  .team-img-container, 
  .fact-container,
  .sponsor-companies{
    grid-template-columns: repeat(1,1fr);
  }
.fact-container{
  justify-items: center;
  gap: 24px;
}
.sponsor-companies{
  justify-items: center;
  gap: 50px;
}
.sponsor-companies{
  justify-items: center;
  gap: 50px;
}
/* .some-facts{
  text-align: center;
} */
  .our-features{
    margin-left: 20px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-right: 20px;
  }

}
/* medium size device responsive */
@media screen and (min-width:576px) and (max-width:992px){
  .teams, .features{
    flex-direction: column;
  }
  .our-features{
    margin-left: 50px auto;
  }
.sponsor-companies, .fact-container{
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  justify-items: center;
}
}